import org.ansj.domain.Result;
import org.ansj.splitWord.analysis.ToAnalysis;
import org.junit.Test;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * @author: wangshengbin
 * @date: 2021/11/22 下午3:51
 */
public class NlpLangTest {
    /**
     * ansj_seg 统计出现的关键词的个数
     */
    @Test
    public void testWordDisplayCount() {
        String content = "本文源自:智通财经网【重要数据】【智通观点】　　1、 隔夜美股纳斯达克综合指数涨121.67点，涨幅0.87%，报14161.35点，接近历史高位14,211.57点;道琼斯指数跌210.22点，跌幅0.62%，报33823.45点;标普500指数跌1.84点，跌幅0.04%，报4221.86点。港股ADR指数上涨，按比例计算，收报28580点，涨22.15点或0.08%。　　2、 COMEX 8月黄金期货收跌将近4.7%，至少创2020年11月份以来主力合约最大单日跌幅，报1774.80美元/盎司，创4月30日以来收盘新低，美联储最新利率预期点阵图冲击到黄金多头。涉及相关港股包括山东黄金(01787)、招金矿业(01818)、紫金矿业(02899)、中国黄金国际(02099)、中国白银集团(00815)、金猫银猫(01815)等。　　3、 继日前教育部宣布成立校外教育培训监管司，并发布校外培训风险提示后，民办义务教育办学也面临收紧。近日，四川省教育厅等四部门联合发出《关于暂停审批设立民办义务教育学校的通知》。《通知》要求，各市(州)、县(市、区)要认真贯彻落实《意见》“原则上不得审批设立新的民办义务教育学校”的要求，无条件立即停止审批设立新的民办义务教育学校。隔夜美股中概教育系列继续大跌，今日港股教育板块将继续受压。　　4、 中国平安(02318)公告，卜蜂集团通过下属子公司于2021年1月1日至6月16日期间，以股本衍生工具交付股份之交易方式累计减持公司H股1.83亿股，占公司总股本比例达到1%。有关权益变动后，卜蜂集团持股比例为6.85%。　　5、 奈雪的茶(02150)发布公告，公司于6月18日-6月23日招股，拟发行2.57亿股，其中香港公开发售占比10%，国际发售占90%，另附15%超额配股权，每股发行价19.80港元,预期股份将于6月30日上市，以每手500股股份为单位进行买卖。　　6、 据《证券市场红周刊》消息，大基金手中仍握有大量的资金在寻找适合项目，投资者可继续关注其后续的动向。大基金二期的注册资本为2041.5亿元(人民币)。自去年开始投资以来，目前已知的大基金二期的对外投资标的有9家，分别是中芯国际(00981)、中芯南方、中芯京城、睿力集成、紫光展锐、合肥沛顿存储、长川智能制造、艾派克、智芯微等。　　7、 在6月17日召开的2021世界显示产业大会开幕式上，中国汽车工业协会、中国光学光电子行业协会液晶分会等六大机构联合发布《合肥宣言》，共同推动新型显示产业链与汽车行业供应链合作共赢。涉及相关港股包括彩虹新能源(00438)等。　　8、 中国物流资产(01589)公布，配售事项的所有条件均获达成且配售事项已于2021年6月17日完成交割。合共2.2亿股新股已按配售价每股配售股份3.54港元成功配售予不少于六名专业、机构及╱或个人投资者，净筹约7.67亿港元。京东股东持股量增至10.11%。　　9、 据字节跳动一份内部材料显示，其2020年实际收入达2366亿元(人民币)，同比增长111%，经营亏损达147亿元。字节跳动营收已接近腾讯(去年营收4820.64亿元)的一半;需要注意的是，2020年同期，快手(01024)营业收入仅为587.76亿元，相当于字节跳动的四分之一，而谷歌披露的Youtube营业收入197.72亿美元(约合1269.76亿元人民币)，也仅为字节跳动的一半。不知不觉间，字节跳动营收规模已远超同行。　　10、 国家卫健委印发加快推进康复医疗工作发展意见的通知。其中提出，力争到2022年，逐步建立一支数量合理、素质优良的康复医疗专业队伍，每10万人口康复医师达到6人、康复治疗师达到10人。到2025年，每10万人口康复医师达到8人、康复治疗师达到12人。涉及相关港股包括华润医疗(01515)、环球医疗(02666)等。【公司要闻】　　威高股份(01066)：威高骨科发售价每股36.22元　　蓝光嘉宝服务(02606)：要约截止 2965.56万股H股获有效接纳　　先声药业(02096)：仑伐替尼联合恩沃利单抗治疗晚期实体瘤临床试验申请获批　　永泰生物-B(06978)开始于北京兴建新生物药物研发及产业化基地　　荧德控股(08535)建议转往主板上市　　和铂医药-B(02142)：新一代抗CTLA-4抗体HBM4003联合程序性细胞死亡蛋白1(PD-1)抗体治疗晚期非小细胞肺癌患者实现首例患者给药　　国电科环(01296)：国能信控拟挂牌出售其49%股权以引入战投者及建议及实施股权激励计划　　中国物流资产(01589)完成配售2.2亿股净筹7.67亿港元 京东股东持股量增至10.11%　　麦迪森控股(08057)以9000万港元出售Madison Lab 100%股权 终止经营加密货币兑换业务　　中国平安(02318)遭卜蜂集团累计减持约1.826亿股H股　　惠理集团(00806)6月17日耗资约256.63万港元回购54.6万股　　阿里影业(01060)：天津端盒拿趣订立仓储及物流服务框架协议【财报数据】　　末期股息每股29港仙 VITASOY INT‘L(00345)年度股东应占溢利同比增加2.33%至5.48亿港元　　领展房产基金(00823)年度物业收入净额按年增长0.2%至82.38亿港元 末期每基金单位分派148.34港仙　　安踏体育(02020)预期上半年股东应占利润同比增长不少于110%　　力量能源(01277)预期上半年净利同比增长超过100%　　海丰国际(01308)预期中期股东应占综合纯利约4.4亿美元-4.8亿美元 同比显著增加　　百富环球(00327)预期中期纯利增长不少于30%　　维珍妮(02199)预期年度纯利下跌不超60%　　赛晶科技(00580)预期上半年由盈转亏　　华众车载(06830)自2020年以来成功获新增新能源汽车零部件订单合同额15亿元　　中国太平(00966)：太平人寿前5月保费收入同比增长3.14%至791.65亿元　　必瘦站(01830)4月销售合同达破纪录金额1.45亿港元 同比增长237%　　北亚策略(08080)年度溢利同比增加23.69%至1.37亿港元　　思博系统(08319)年度公司拥有人应占溢利同比增长103.09%至2172万港元【宏观及行业】　　1、 发改委：开展大宗商品市场监管，联合调研市场交易情况，约谈重点行业企业及协会，调查核实涉嫌操纵市场、哄抬价格问题有关线索，督促有关市场主体守法合规经营，近日还会同市场监管总局、证监会建立了期现货市场联动监管定期会商机制。此外，即将投放铜、铝、锌的国家储备，今后一段时间还将适时开展多批次投放，及时增加市场供应，促进价格回归正常区间。　　2、 发改委：预计未来一段时期，特别是在十四五结束前，国内对于粗钢的需求还会有一定上升的空间，将严格执行禁止新增产能的规定，推动钢铁行业绿色低碳发展，促进钢铁行业兼并重组，坚持企业主体，政府引导，市场化运作的原则，鼓励钢铁行业优化布局，提升钢铁行业发展质量和水平。　　3、 发改委：出台《重要商品和服务价格指数行为管理办法(试行)》。提出，冠以“中国”“国家”等字样的价格指数，应当充分证明信息采集点覆盖的交易规模在全国市场中的占比，以及该覆盖面能够准确有效地反映全国市场价格情况;冠以区域性名称的，应当充分证明信息采集点覆盖的交易规模在该区域市场中的占比，以及该覆盖面能够准确有效地反映该区域市场价格情况。　　4、 财政部：1-5月，全国一般公共预算收入96454亿元，同比增长24.2%;全国一般公共预算支出93553亿元，同比增长3.6%。印花税1904亿元，同比增长42.9%。其中，证券交易印花税1228亿元，同比增长50.3%。　　5、 商务部：1-5月，我国对外非金融类直接投资2806.2亿元，同比下降5.3%。其中，对沿线国家非金融类直接投资74.3亿美元，同比增长13.8%。在“一带一路”沿线国家新签承包工程合同额464.9亿美元，完成营业额308亿美元，分别占同期对外承包工程新签合同额和完成营业额的55.5%和58.5%。　　6、 6月17日，国家统计局发布了2021年5月份70个大中城市商品住宅销售价格变动情况统计数据。数据显示，2021年5月份，统计监测的70个大中城市商品住宅销售价格涨幅基本保持稳定态势。　　7、 6月17日，国家铁路局公布了2021年5月份全国铁路主要指标完成情况。数据显示，铁路运输方面，2021年5月全国旅客发送量为2.9415亿人，同比增长87.7%; 2021年5月全国货运总发送量为4.0572亿吨，同比增长8.4%。关于铁路固定资产投资累计完成额，当年累计2036亿元，同比下降8%。　　8、 IDC：一季度，中国智能家居设备市场出货量为4699万台，同比增长27.7%。上游供应压力预计将在年内持续。预计2021年中国智能家居设备市场出货量2.5亿台，同比增长21.1%。国内互联网厂商竞争重心还未完成向软件服务的转移，因此，不论是手机厂商还是互联网厂商均无法在短期内达成统一的连接标准。　　9、 Annie：一季度，韩国消费者手机游戏支出占全球总额的7%，排名全球第4，位列美国、日本、中国之后。分平台看，手游消费者购买装备等支出第一的游戏分别是Google Play的《天堂M》，苹果App Store的《王者荣耀》。【主要股东增减持】　　Schroders Plc减持金风科技(02208)174.84万股，每股作价12.98港元　　Boyu Capital Opportunities Master Fund增持康德莱医械(01501)5.24万股，每股作价41.99港元　　贝莱德减持中联重科(01157)719.3万股，每股作价8.47港元　　大摩增持中远海控(01919)2099.54万股，每股作价19.04港元【大行评级】　　花旗：重申领展房产基金(00823)“买入”评级 目标价77.9港元　　大摩：维持信义光能(00968)“增持”评级 目标价17港元　　大和：维持华润啤酒(00291)“买入”评级 目标价升5.2%至81.3港元　　中金：维持远洋服务(06677)“跑赢行业”评级 目标价升28%至7.7港元　　大摩：予招商局港口(00144)“增持”评级 目标价14.5港元【交易闹铃】　　招股中：森松国际(02155)，越秀服务(06626)　　业绩公布：　　美捷汇控股(01389)，东方报业集团(00018)，民商创科(01632)，德永佳集团(00321)，佳明集团控股(01271)，亚洲实业集团(01737)，元力控股(01933)，卓珈控股(01827)，华夏能源控股(08009)，金威医疗(08143)，连成科技集团(08635)，CHI HO DEV(08423)，神通机器人教育(08206)，捷利交易宝(08017)，君百延集团(08372)，舍图控股(08392)，纵横游控股(08069)，天时软件(08028)，MS CONCEPT(08447)，庄皇集团公司(08501)　　【免责申明】股市有风险，入市需谨慎。本资讯不构成投资建议，查阅更多资讯请关注智通财经网(http://www.zhitongcaijing.com/)或者在各大应用商店下载【智通财经】最新APP便捷查看。";
        Result parse = ToAnalysis.parse(content);
        System.out.println(parse);
    }

    /**
     * 正则统计关键词出现的个数
     */
    @Test
    public void testWordDisplayByRegx() {
        String word = "市场";
        String content = "本文源自:智通财经网【重要数据】【智通观点】　　1、 隔夜美股纳斯达克综合指数涨121.67点，涨幅0.87%，报14161.35点，接近历史高位14,211.57点;道琼斯指数跌210.22点，跌幅0.62%，报33823.45点;标普500指数跌1.84点，跌幅0.04%，报4221.86点。港股ADR指数上涨，按比例计算，收报28580点，涨22.15点或0.08%。　　2、 COMEX 8月黄金期货收跌将近4.7%，至少创2020年11月份以来主力合约最大单日跌幅，报1774.80美元/盎司，创4月30日以来收盘新低，美联储最新利率预期点阵图冲击到黄金多头。涉及相关港股包括山东黄金(01787)、招金矿业(01818)、紫金矿业(02899)、中国黄金国际(02099)、中国白银集团(00815)、金猫银猫(01815)等。　　3、 继日前教育部宣布成立校外教育培训监管司，并发布校外培训风险提示后，民办义务教育办学也面临收紧。近日，四川省教育厅等四部门联合发出《关于暂停审批设立民办义务教育学校的通知》。《通知》要求，各市(州)、县(市、区)要认真贯彻落实《意见》“原则上不得审批设立新的民办义务教育学校”的要求，无条件立即停止审批设立新的民办义务教育学校。隔夜美股中概教育系列继续大跌，今日港股教育板块将继续受压。　　4、 中国平安(02318)公告，卜蜂集团通过下属子公司于2021年1月1日至6月16日期间，以股本衍生工具交付股份之交易方式累计减持公司H股1.83亿股，占公司总股本比例达到1%。有关权益变动后，卜蜂集团持股比例为6.85%。　　5、 奈雪的茶(02150)发布公告，公司于6月18日-6月23日招股，拟发行2.57亿股，其中香港公开发售占比10%，国际发售占90%，另附15%超额配股权，每股发行价19.80港元,预期股份将于6月30日上市，以每手500股股份为单位进行买卖。　　6、 据《证券市场红周刊》消息，大基金手中仍握有大量的资金在寻找适合项目，投资者可继续关注其后续的动向。大基金二期的注册资本为2041.5亿元(人民币)。自去年开始投资以来，目前已知的大基金二期的对外投资标的有9家，分别是中芯国际(00981)、中芯南方、中芯京城、睿力集成、紫光展锐、合肥沛顿存储、长川智能制造、艾派克、智芯微等。　　7、 在6月17日召开的2021世界显示产业大会开幕式上，中国汽车工业协会、中国光学光电子行业协会液晶分会等六大机构联合发布《合肥宣言》，共同推动新型显示产业链与汽车行业供应链合作共赢。涉及相关港股包括彩虹新能源(00438)等。　　8、 中国物流资产(01589)公布，配售事项的所有条件均获达成且配售事项已于2021年6月17日完成交割。合共2.2亿股新股已按配售价每股配售股份3.54港元成功配售予不少于六名专业、机构及╱或个人投资者，净筹约7.67亿港元。京东股东持股量增至10.11%。　　9、 据字节跳动一份内部材料显示，其2020年实际收入达2366亿元(人民币)，同比增长111%，经营亏损达147亿元。字节跳动营收已接近腾讯(去年营收4820.64亿元)的一半;需要注意的是，2020年同期，快手(01024)营业收入仅为587.76亿元，相当于字节跳动的四分之一，而谷歌披露的Youtube营业收入197.72亿美元(约合1269.76亿元人民币)，也仅为字节跳动的一半。不知不觉间，字节跳动营收规模已远超同行。　　10、 国家卫健委印发加快推进康复医疗工作发展意见的通知。其中提出，力争到2022年，逐步建立一支数量合理、素质优良的康复医疗专业队伍，每10万人口康复医师达到6人、康复治疗师达到10人。到2025年，每10万人口康复医师达到8人、康复治疗师达到12人。涉及相关港股包括华润医疗(01515)、环球医疗(02666)等。【公司要闻】　　威高股份(01066)：威高骨科发售价每股36.22元　　蓝光嘉宝服务(02606)：要约截止 2965.56万股H股获有效接纳　　先声药业(02096)：仑伐替尼联合恩沃利单抗治疗晚期实体瘤临床试验申请获批　　永泰生物-B(06978)开始于北京兴建新生物药物研发及产业化基地　　荧德控股(08535)建议转往主板上市　　和铂医药-B(02142)：新一代抗CTLA-4抗体HBM4003联合程序性细胞死亡蛋白1(PD-1)抗体治疗晚期非小细胞肺癌患者实现首例患者给药　　国电科环(01296)：国能信控拟挂牌出售其49%股权以引入战投者及建议及实施股权激励计划　　中国物流资产(01589)完成配售2.2亿股净筹7.67亿港元 京东股东持股量增至10.11%　　麦迪森控股(08057)以9000万港元出售Madison Lab 100%股权 终止经营加密货币兑换业务　　中国平安(02318)遭卜蜂集团累计减持约1.826亿股H股　　惠理集团(00806)6月17日耗资约256.63万港元回购54.6万股　　阿里影业(01060)：天津端盒拿趣订立仓储及物流服务框架协议【财报数据】　　末期股息每股29港仙 VITASOY INT‘L(00345)年度股东应占溢利同比增加2.33%至5.48亿港元　　领展房产基金(00823)年度物业收入净额按年增长0.2%至82.38亿港元 末期每基金单位分派148.34港仙　　安踏体育(02020)预期上半年股东应占利润同比增长不少于110%　　力量能源(01277)预期上半年净利同比增长超过100%　　海丰国际(01308)预期中期股东应占综合纯利约4.4亿美元-4.8亿美元 同比显著增加　　百富环球(00327)预期中期纯利增长不少于30%　　维珍妮(02199)预期年度纯利下跌不超60%　　赛晶科技(00580)预期上半年由盈转亏　　华众车载(06830)自2020年以来成功获新增新能源汽车零部件订单合同额15亿元　　中国太平(00966)：太平人寿前5月保费收入同比增长3.14%至791.65亿元　　必瘦站(01830)4月销售合同达破纪录金额1.45亿港元 同比增长237%　　北亚策略(08080)年度溢利同比增加23.69%至1.37亿港元　　思博系统(08319)年度公司拥有人应占溢利同比增长103.09%至2172万港元【宏观及行业】　　1、 发改委：开展大宗商品市场监管，联合调研市场交易情况，约谈重点行业企业及协会，调查核实涉嫌操纵市场、哄抬价格问题有关线索，督促有关市场主体守法合规经营，近日还会同市场监管总局、证监会建立了期现货市场联动监管定期会商机制。此外，即将投放铜、铝、锌的国家储备，今后一段时间还将适时开展多批次投放，及时增加市场供应，促进价格回归正常区间。　　2、 发改委：预计未来一段时期，特别是在十四五结束前，国内对于粗钢的需求还会有一定上升的空间，将严格执行禁止新增产能的规定，推动钢铁行业绿色低碳发展，促进钢铁行业兼并重组，坚持企业主体，政府引导，市场化运作的原则，鼓励钢铁行业优化布局，提升钢铁行业发展质量和水平。　　3、 发改委：出台《重要商品和服务价格指数行为管理办法(试行)》。提出，冠以“中国”“国家”等字样的价格指数，应当充分证明信息采集点覆盖的交易规模在全国市场中的占比，以及该覆盖面能够准确有效地反映全国市场价格情况;冠以区域性名称的，应当充分证明信息采集点覆盖的交易规模在该区域市场中的占比，以及该覆盖面能够准确有效地反映该区域市场价格情况。　　4、 财政部：1-5月，全国一般公共预算收入96454亿元，同比增长24.2%;全国一般公共预算支出93553亿元，同比增长3.6%。印花税1904亿元，同比增长42.9%。其中，证券交易印花税1228亿元，同比增长50.3%。　　5、 商务部：1-5月，我国对外非金融类直接投资2806.2亿元，同比下降5.3%。其中，对沿线国家非金融类直接投资74.3亿美元，同比增长13.8%。在“一带一路”沿线国家新签承包工程合同额464.9亿美元，完成营业额308亿美元，分别占同期对外承包工程新签合同额和完成营业额的55.5%和58.5%。　　6、 6月17日，国家统计局发布了2021年5月份70个大中城市商品住宅销售价格变动情况统计数据。数据显示，2021年5月份，统计监测的70个大中城市商品住宅销售价格涨幅基本保持稳定态势。　　7、 6月17日，国家铁路局公布了2021年5月份全国铁路主要指标完成情况。数据显示，铁路运输方面，2021年5月全国旅客发送量为2.9415亿人，同比增长87.7%; 2021年5月全国货运总发送量为4.0572亿吨，同比增长8.4%。关于铁路固定资产投资累计完成额，当年累计2036亿元，同比下降8%。　　8、 IDC：一季度，中国智能家居设备市场出货量为4699万台，同比增长27.7%。上游供应压力预计将在年内持续。预计2021年中国智能家居设备市场出货量2.5亿台，同比增长21.1%。国内互联网厂商竞争重心还未完成向软件服务的转移，因此，不论是手机厂商还是互联网厂商均无法在短期内达成统一的连接标准。　　9、 Annie：一季度，韩国消费者手机游戏支出占全球总额的7%，排名全球第4，位列美国、日本、中国之后。分平台看，手游消费者购买装备等支出第一的游戏分别是Google Play的《天堂M》，苹果App Store的《王者荣耀》。【主要股东增减持】　　Schroders Plc减持金风科技(02208)174.84万股，每股作价12.98港元　　Boyu Capital Opportunities Master Fund增持康德莱医械(01501)5.24万股，每股作价41.99港元　　贝莱德减持中联重科(01157)719.3万股，每股作价8.47港元　　大摩增持中远海控(01919)2099.54万股，每股作价19.04港元【大行评级】　　花旗：重申领展房产基金(00823)“买入”评级 目标价77.9港元　　大摩：维持信义光能(00968)“增持”评级 目标价17港元　　大和：维持华润啤酒(00291)“买入”评级 目标价升5.2%至81.3港元　　中金：维持远洋服务(06677)“跑赢行业”评级 目标价升28%至7.7港元　　大摩：予招商局港口(00144)“增持”评级 目标价14.5港元【交易闹铃】　　招股中：森松国际(02155)，越秀服务(06626)　　业绩公布：　　美捷汇控股(01389)，东方报业集团(00018)，民商创科(01632)，德永佳集团(00321)，佳明集团控股(01271)，亚洲实业集团(01737)，元力控股(01933)，卓珈控股(01827)，华夏能源控股(08009)，金威医疗(08143)，连成科技集团(08635)，CHI HO DEV(08423)，神通机器人教育(08206)，捷利交易宝(08017)，君百延集团(08372)，舍图控股(08392)，纵横游控股(08069)，天时软件(08028)，MS CONCEPT(08447)，庄皇集团公司(08501)　　【免责申明】股市有风险，入市需谨慎。本资讯不构成投资建议，查阅更多资讯请关注智通财经网(http://www.zhitongcaijing.com/)或者在各大应用商店下载【智通财经】最新APP便捷查看。";
        long count = occurrences(content);
        System.out.println(word + ",出现的次数：" + count);
    }

    /**
     * 以非字母分隔符进行分隔。
     * <p>
     * 例如统计『hello』出现的次数，那么『hello-hello』就是出现了两次，而『hellohello』 不在统计范畴之内。
     * <p>
     * 预编译正则表达式，以提升执行速度。
     */
    private static final Pattern P = Pattern.compile("市场", Pattern.CASE_INSENSITIVE);


    /**
     * 使用正则表达式，统计文本中word出现的次数
     *
     * @param contents
     * @return
     */
    public static long occurrences(String contents) {
        Matcher matcher = P.matcher(contents);
        int wordCount = 0;
        while (matcher.find()) {
            wordCount++;
        }
        return wordCount;
    }
}
